<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f31dfb012d455e9d7791328333a3f1" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="HMSModel.ACCOUNTS" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="HMSModel.CLIENT" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="HMSModel.GUEST" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="HMSModel.PAYMENT" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="HMSModel.RESERVATION" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HMSModel.ROOM" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="HMSModel.ROOM_DETAILS" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="HMSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSModel.USERLOGGED_HISTORY" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMSModel.vw_display_approve_reservation" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="HMSModel.vw_display_client_details" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="HMSModel.vw_display_pending_reservation" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="HMSModel.vw_display_reservation_details" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSModel.vw_display_room_details" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="HMSModel.vw_display_system_log" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="HMSModel.vw_display_sytem_accounts" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="HMSModel.vw_display_total_approve_guest" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="HMSModel.vw_get_current_booking_bydate" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="HMSModel.vw_get_reservation_history" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSModel.vw_get_total_reservation_by_date" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="HMSModel.vw_get_total_room_occupied" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="HMSModel.vw_get_total_room_reserve" Width="1.5" PointX="12.75" PointY="9.75" />
        <AssociationConnector Association="HMSModel.FK_RESERVATION_CLIENT" />
        <AssociationConnector Association="HMSModel.FK_RESERVATION_GUEST" />
        <AssociationConnector Association="HMSModel.FK_RESERVATION_PAYMENT" />
        <AssociationConnector Association="HMSModel.FK_ROOM_RESERVATION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>