<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENT_INFORMATION">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientfName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clientLname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clientEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clientPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clientAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reservationID" Type="int" />
    <Property Name="roomNumber" Type="int" />
    <Property Name="paymentID" Type="int" />
  </EntityType>
  <EntityType Name="PAYMENT_INFORMATION">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentDate" Type="date" Nullable="false" />
    <Property Name="paymentMethod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paymentTotal" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVATION_INFORMATION">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservationDateIn" Type="date" Nullable="false" />
    <Property Name="reservationDateOut" Type="date" Nullable="false" />
    <Property Name="reservationStatus" Type="varchar" MaxLength="20" />
    <Property Name="clientID" Type="int" />
    <Property Name="paymentID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'HMS.dbo.ROLE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ROLE">
          <Property Name="roleID" Type="int" />
          <Property Name="roleName" Type="varchar" MaxLength="50" />
          <Property Name="roleDescription" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="ROOM_DETAILS">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="int" Nullable="false" />
    <Property Name="roomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roomPhoto" Type="image" Nullable="false" />
    <Property Name="roomPrice" Type="float" Nullable="false" />
    <Property Name="roomDetails" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="roomDiscount" Type="int" />
  </EntityType>
  <EntityType Name="ROOM_INFORMATION">
    <Key>
      <PropertyRef Name="roomNumber" />
    </Key>
    <Property Name="roomNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'HMS.dbo.USERLOGGED_HISTORY' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="USERLOGGED_HISTORY">
          <Property Name="typeofAccount" Type="varchar" MaxLength="50" />
          <Property Name="datetimeLogin" Type="varchar" MaxLength="50" />
          <Property Name="lastActivity" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_room_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_room_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Room Type" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Room Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <Association Name="FK_ClientInfo_PaymentInfo">
    <End Role="PAYMENT_INFORMATION" Type="Self.PAYMENT_INFORMATION" Multiplicity="0..1" />
    <End Role="CLIENT_INFORMATION" Type="Self.CLIENT_INFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT_INFORMATION">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="CLIENT_INFORMATION">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientInfo_ReservationInfo">
    <End Role="RESERVATION_INFORMATION" Type="Self.RESERVATION_INFORMATION" Multiplicity="0..1" />
    <End Role="CLIENT_INFORMATION" Type="Self.CLIENT_INFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVATION_INFORMATION">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="CLIENT_INFORMATION">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientInfo_RoomInfo">
    <End Role="ROOM_INFORMATION" Type="Self.ROOM_INFORMATION" Multiplicity="0..1" />
    <End Role="CLIENT_INFORMATION" Type="Self.CLIENT_INFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM_INFORMATION">
        <PropertyRef Name="roomNumber" />
      </Principal>
      <Dependent Role="CLIENT_INFORMATION">
        <PropertyRef Name="roomNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_delete_room_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_room_details__by_index" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="index" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_room_photo_by_index" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="index" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_room_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPhoto" Type="image" Mode="In" />
    <Parameter Name="roomDetails" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPrice" Type="float" Mode="In" />
    <Parameter Name="roomDiscount" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_update_room_details_nophoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomDetails" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPrice" Type="float" Mode="In" />
    <Parameter Name="roomDiscount" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_update_room_details_withphoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
    <Parameter Name="roomPhoto" Type="image" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomDetails" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPrice" Type="float" Mode="In" />
    <Parameter Name="roomDiscount" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HMSModelStoreContainer">
    <EntitySet Name="CLIENT_INFORMATION" EntityType="Self.CLIENT_INFORMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT_INFORMATION" EntityType="Self.PAYMENT_INFORMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVATION_INFORMATION" EntityType="Self.RESERVATION_INFORMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM_DETAILS" EntityType="Self.ROOM_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM_INFORMATION" EntityType="Self.ROOM_INFORMATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_display_room_details" EntityType="Self.vw_display_room_details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_room_details].[ID] AS [ID], 
[vw_display_room_details].[Room Type] AS [Room Type], 
[vw_display_room_details].[Details] AS [Details], 
[vw_display_room_details].[Price] AS [Price], 
[vw_display_room_details].[Discount] AS [Discount]
FROM [dbo].[vw_display_room_details] AS [vw_display_room_details]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClientInfo_PaymentInfo" Association="Self.FK_ClientInfo_PaymentInfo">
      <End Role="PAYMENT_INFORMATION" EntitySet="PAYMENT_INFORMATION" />
      <End Role="CLIENT_INFORMATION" EntitySet="CLIENT_INFORMATION" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientInfo_ReservationInfo" Association="Self.FK_ClientInfo_ReservationInfo">
      <End Role="RESERVATION_INFORMATION" EntitySet="RESERVATION_INFORMATION" />
      <End Role="CLIENT_INFORMATION" EntitySet="CLIENT_INFORMATION" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientInfo_RoomInfo" Association="Self.FK_ClientInfo_RoomInfo">
      <End Role="ROOM_INFORMATION" EntitySet="ROOM_INFORMATION" />
      <End Role="CLIENT_INFORMATION" EntitySet="CLIENT_INFORMATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>