<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNTS">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleID" Type="Int32" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK_ACCOUNTS_ROLE" FromRole="ACCOUNTS" ToRole="ROLE" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientFName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientLName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RESERVATION" Relationship="Self.FK_RESERVATION_CLIENT" FromRole="CLIENT" ToRole="RESERVATION" />
  </EntityType>
  <EntityType Name="GUEST">
    <Key>
      <PropertyRef Name="guestID" />
    </Key>
    <Property Name="guestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guestAdult" Type="Int32" Nullable="false" />
    <Property Name="guestChildren" Type="Int32" Nullable="false" />
    <Property Name="guestSeniorCitizen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RESERVATION" Relationship="Self.FK_RESERVATION_GUEST" FromRole="GUEST" ToRole="RESERVATION" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="paymentTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="RESERVATION" Relationship="Self.FK_RESERVATION_PAYMENT" FromRole="PAYMENT" ToRole="RESERVATION" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reservationDateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reservationDateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reservationStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="noOfDays" Type="Int32" />
    <Property Name="guestID" Type="Int32" Nullable="false" />
    <Property Name="paymentID" Type="Int32" Nullable="false" />
    <Property Name="clientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_RESERVATION_CLIENT" FromRole="RESERVATION" ToRole="CLIENT" />
    <NavigationProperty Name="GUEST" Relationship="Self.FK_RESERVATION_GUEST" FromRole="RESERVATION" ToRole="GUEST" />
    <NavigationProperty Name="PAYMENT" Relationship="Self.FK_RESERVATION_PAYMENT" FromRole="RESERVATION" ToRole="PAYMENT" />
    <NavigationProperty Name="ROOM" Relationship="Self.FK_ROOM_RESERVATION" FromRole="RESERVATION" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNTS" Relationship="Self.FK_ACCOUNTS_ROLE" FromRole="ROLE" ToRole="ACCOUNTS" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <Property Name="roomCounter" Type="Int32" />
    <NavigationProperty Name="RESERVATION" Relationship="Self.FK_ROOM_RESERVATION" FromRole="ROOM" ToRole="RESERVATION" />
  </EntityType>
  <EntityType Name="ROOM_DETAILS">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="roomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roomPhoto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="roomPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="roomDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roomDiscount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="discountedPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USERLOGGED_HISTORY">
    <Key>
      <PropertyRef Name="userlogID" />
    </Key>
    <Property Name="userlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeofAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateLogin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="timeLogin" Type="Time" Nullable="false" Precision="0" />
    <Property Name="lastActivity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_display_approve_reservation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Guest" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="102" FixedLength="false" Unicode="true" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_display_client_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Adult" />
      <PropertyRef Name="Children" />
      <PropertyRef Name="Senior" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Payment" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Adult" Type="Int32" Nullable="false" />
    <Property Name="Children" Type="Int32" Nullable="false" />
    <Property Name="Senior" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Days" Type="Int32" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_display_client_details_all">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Adult" />
      <PropertyRef Name="Children" />
      <PropertyRef Name="Senior" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Payment" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Adult" Type="Int32" Nullable="false" />
    <Property Name="Children" Type="Int32" Nullable="false" />
    <Property Name="Senior" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Days" Type="Int32" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_display_client_details_ongoing">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Adult" />
      <PropertyRef Name="Children" />
      <PropertyRef Name="Senior" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Payment" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Adult" Type="Int32" Nullable="false" />
    <Property Name="Children" Type="Int32" Nullable="false" />
    <Property Name="Senior" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Days" Type="Int32" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_display_pending_reservation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Guest" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="102" FixedLength="false" Unicode="true" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_display_reservation_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Guest" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="102" FixedLength="false" Unicode="true" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_display_room_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Promo" />
      <PropertyRef Name="Discounted" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Promo" Type="String" MaxLength="42" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Discounted" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_display_system_log">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Role" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="TimeIn" />
      <PropertyRef Name="Activity" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeIn" Type="Time" Nullable="false" Precision="0" />
    <Property Name="Activity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_display_sytem_accounts">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserPass" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_display_total_approve_guest">
    <Key>
      <PropertyRef Name="guestID" />
    </Key>
    <Property Name="guestID" Type="Int32" Nullable="false" />
    <Property Name="TotalAdult" Type="Int32" />
    <Property Name="TotalChildren" Type="Int32" />
    <Property Name="TotalSeniorCitizen" Type="Int32" />
    <Property Name="TotalGuest" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_get_current_booking_bydate">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Adult" />
      <PropertyRef Name="Children" />
      <PropertyRef Name="Senior" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Payment" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Adult" Type="Int32" Nullable="false" />
    <Property Name="Children" Type="Int32" Nullable="false" />
    <Property Name="Senior" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Days" Type="Int32" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_get_reservation_history">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Guest" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="102" FixedLength="false" Unicode="true" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_get_room_reserve_approve_current_occurence">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomReserved" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_get_room_reserve_pending_current_occurence">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomReserved" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_get_total_reservation_by_date">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="TotalReservationByDate" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="vw_get_total_room_occupied">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="RoomOccupied" Type="Int32" />
  </EntityType>
  <Association Name="FK_ACCOUNTS_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="ACCOUNTS">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_GUEST">
    <End Role="GUEST" Type="Self.GUEST" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUEST">
        <PropertyRef Name="guestID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="guestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_PAYMENT">
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_RESERVATION">
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVATION">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNTS" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="GUEST" EntityType="Self.GUEST" />
    <EntitySet Name="PAYMENT" EntityType="Self.PAYMENT" />
    <EntitySet Name="RESERVATION" EntityType="Self.RESERVATION" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" />
    <EntitySet Name="ROOM_DETAILS" EntityType="Self.ROOM_DETAILS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USERLOGGED_HISTORY" EntityType="Self.USERLOGGED_HISTORY" />
    <EntitySet Name="vw_display_approve_reservation" EntityType="Self.vw_display_approve_reservation" />
    <EntitySet Name="vw_display_client_details" EntityType="Self.vw_display_client_details" />
    <EntitySet Name="vw_display_client_details_all" EntityType="Self.vw_display_client_details_all" />
    <EntitySet Name="vw_display_client_details_ongoing" EntityType="Self.vw_display_client_details_ongoing" />
    <EntitySet Name="vw_display_pending_reservation" EntityType="Self.vw_display_pending_reservation" />
    <EntitySet Name="vw_display_reservation_details" EntityType="Self.vw_display_reservation_details" />
    <EntitySet Name="vw_display_room_details" EntityType="Self.vw_display_room_details" />
    <EntitySet Name="vw_display_system_log" EntityType="Self.vw_display_system_log" />
    <EntitySet Name="vw_display_sytem_accounts" EntityType="Self.vw_display_sytem_accounts" />
    <EntitySet Name="vw_display_total_approve_guest" EntityType="Self.vw_display_total_approve_guest" />
    <EntitySet Name="vw_get_current_booking_bydate" EntityType="Self.vw_get_current_booking_bydate" />
    <EntitySet Name="vw_get_reservation_history" EntityType="Self.vw_get_reservation_history" />
    <EntitySet Name="vw_get_room_reserve_approve_current_occurence" EntityType="Self.vw_get_room_reserve_approve_current_occurence" />
    <EntitySet Name="vw_get_room_reserve_pending_current_occurence" EntityType="Self.vw_get_room_reserve_pending_current_occurence" />
    <EntitySet Name="vw_get_total_reservation_by_date" EntityType="Self.vw_get_total_reservation_by_date" />
    <EntitySet Name="vw_get_total_room_occupied" EntityType="Self.vw_get_total_room_occupied" />
    <AssociationSet Name="FK_ACCOUNTS_ROLE" Association="Self.FK_ACCOUNTS_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_CLIENT" Association="Self.FK_RESERVATION_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_GUEST" Association="Self.FK_RESERVATION_GUEST">
      <End Role="GUEST" EntitySet="GUEST" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_PAYMENT" Association="Self.FK_RESERVATION_PAYMENT">
      <End Role="PAYMENT" EntitySet="PAYMENT" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_RESERVATION" Association="Self.FK_ROOM_RESERVATION">
      <End Role="RESERVATION" EntitySet="RESERVATION" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_approve_reservation">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_all_reservation" />
    <FunctionImport Name="sp_delete_logs" />
    <FunctionImport Name="sp_delete_room_details">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_system_accounts">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_denied_reservation">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_display_room_client_details" ReturnType="Collection(HMSModel.sp_display_room_client_details_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_client_room_details" ReturnType="Collection(HMSModel.sp_get_client_room_details_Result)">
      <Parameter Name="roomType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_room_details__by_index" ReturnType="Collection(HMSModel.sp_get_room_details__by_index_Result)">
      <Parameter Name="index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_room_photo_by_index" ReturnType="Collection(Binary)">
      <Parameter Name="index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_room_status" ReturnType="Collection(Int32)">
      <Parameter Name="roomtype" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_roomType_by_name" ReturnType="Collection(HMSModel.sp_get_roomType_by_name_Result)">
      <Parameter Name="roomtype" Mode="In" Type="String" />
      <Parameter Name="typeOfFilter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_sales_by_year_group_by_months" ReturnType="Collection(HMSModel.sp_get_sales_by_year_group_by_months_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HMSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HMSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_client_info">
      <Parameter Name="fName" Mode="In" Type="String" />
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="clientEmail" Mode="In" Type="String" />
      <Parameter Name="clientPhone" Mode="In" Type="String" />
      <Parameter Name="clientAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_client_info_fnameOnly">
      <Parameter Name="fName" Mode="In" Type="String" />
      <Parameter Name="lName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_number_of_guest">
      <Parameter Name="guestAdult" Mode="In" Type="Int32" />
      <Parameter Name="guestChildren" Mode="In" Type="Int32" />
      <Parameter Name="guestSeniorCitizen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_payment_info">
      <Parameter Name="paymentDate" Mode="In" Type="DateTime" />
      <Parameter Name="paymentTotal" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_reservation_info">
      <Parameter Name="dateIn" Mode="In" Type="DateTime" />
      <Parameter Name="dateOut" Mode="In" Type="DateTime" />
      <Parameter Name="noOfDays" Mode="In" Type="Int32" />
      <Parameter Name="guestID" Mode="In" Type="Int32" />
      <Parameter Name="paymentID" Mode="In" Type="Int32" />
      <Parameter Name="clientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_room_details">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomPhoto" Mode="In" Type="Binary" />
      <Parameter Name="roomDetails" Mode="In" Type="String" />
      <Parameter Name="roomPrice" Mode="In" Type="Decimal" />
      <Parameter Name="roomDiscount" Mode="In" Type="Decimal" />
      <Parameter Name="discountedPrice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_room_info">
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="reservationID" Mode="In" Type="Int32" />
      <Parameter Name="roomCounter" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_system_accounts">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="roleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_system_log">
      <Parameter Name="typeofaccount" Mode="In" Type="String" />
      <Parameter Name="dateLogin" Mode="In" Type="DateTime" />
      <Parameter Name="timeLogin" Mode="In" Type="Time" />
      <Parameter Name="lastActivity" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_search_client_details" ReturnType="Collection(HMSModel.sp_search_client_details_Result)">
      <Parameter Name="SearchTerm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_search_reservation_details" ReturnType="Collection(HMSModel.sp_search_reservation_details_Result)">
      <Parameter Name="SearchTerm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_search_room_details" ReturnType="Collection(HMSModel.sp_search_room_details_Result)">
      <Parameter Name="SearchTerm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_update_room_details_nophoto">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomDetails" Mode="In" Type="String" />
      <Parameter Name="roomPrice" Mode="In" Type="Decimal" />
      <Parameter Name="roomDiscount" Mode="In" Type="Decimal" />
      <Parameter Name="discountedPrice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_update_room_details_withphoto">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
      <Parameter Name="roomPhoto" Mode="In" Type="Binary" />
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomDetails" Mode="In" Type="String" />
      <Parameter Name="roomPrice" Mode="In" Type="Decimal" />
      <Parameter Name="roomDiscount" Mode="In" Type="Decimal" />
      <Parameter Name="discountedPrice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_update_system_accounts">
      <Parameter Name="userID" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="newPassword" Mode="In" Type="String" />
      <Parameter Name="newRoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="vw_get_monthly_sale" ReturnType="Collection(HMSModel.vw_get_monthly_sale_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_display_room_client_details_Result">
    <Property Type="String" Name="RoomType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Adult" Nullable="false" />
    <Property Type="Int32" Name="Children" Nullable="false" />
    <Property Type="Int32" Name="SeniorCitizen" Nullable="false" />
    <Property Type="DateTime" Name="DateIn" Nullable="false" />
    <Property Type="DateTime" Name="DateOut" Nullable="false" />
    <Property Type="Int32" Name="NoOfDays" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_get_client_room_details_Result">
    <Property Type="Int32" Name="RoomID" Nullable="false" />
    <Property Type="Int32" Name="TotalGuest" Nullable="true" />
    <Property Type="DateTime" Name="DateOut" Nullable="false" />
    <Property Type="Int32" Name="Days" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_get_room_details__by_index_Result">
    <Property Type="String" Name="roomType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="roomDetails" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="roomPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="roomDiscount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="discountedPrice" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_get_roomType_by_name_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Adult" Nullable="false" />
    <Property Type="Int32" Name="Children" Nullable="false" />
    <Property Type="Int32" Name="Senior" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="RoomType" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateIn" Nullable="false" />
    <Property Type="DateTime" Name="DateOut" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Days" Nullable="true" />
    <Property Type="Decimal" Name="Payment" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_get_sales_by_year_group_by_months_Result">
    <Property Type="String" Name="Months" Nullable="false" MaxLength="9" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_search_client_details_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Adult" Nullable="false" />
    <Property Type="Int32" Name="Children" Nullable="false" />
    <Property Type="Int32" Name="Senior" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="RoomType" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateIn" Nullable="false" />
    <Property Type="DateTime" Name="DateOut" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Days" Nullable="true" />
    <Property Type="Decimal" Name="Payment" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_search_reservation_details_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Guest" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="102" />
    <Property Type="String" Name="RoomType" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DateIn" Nullable="false" />
    <Property Type="DateTime" Name="DateOut" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Total" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_search_room_details_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="RoomType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Details" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Promo" Nullable="false" MaxLength="42" />
    <Property Type="Decimal" Name="Discounted" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="vw_get_monthly_sale_Result">
    <Property Type="String" Name="MonthName" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="MonthNumber" Nullable="true" />
    <Property Type="Decimal" Name="IncomePerMonth" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>