<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMSModelStoreContainer" CdmEntityContainer="HMSEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HMSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HMSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HMSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HMSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HMSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HMSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HMSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_insert_room_details" FunctionName="HMSModel.Store.sp_insert_room_details" />
    <FunctionImportMapping FunctionImportName="sp_get_room_details__by_index" FunctionName="HMSModel.Store.sp_get_room_details__by_index">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_get_room_details__by_index_Result">
          <ScalarProperty Name="roomPhoto" ColumnName="roomPhoto" />
          <ScalarProperty Name="roomPrice" ColumnName="roomPrice" />
          <ScalarProperty Name="roomDetails" ColumnName="roomDetails" />
          <ScalarProperty Name="roomDiscount" ColumnName="roomDiscount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_room_photo_by_index" FunctionName="HMSModel.Store.sp_get_room_photo_by_index" />
    <FunctionImportMapping FunctionImportName="sp_delete_room_details" FunctionName="HMSModel.Store.sp_delete_room_details" />
    <FunctionImportMapping FunctionImportName="sp_update_room_details_nophoto" FunctionName="HMSModel.Store.sp_update_room_details_nophoto" />
    <FunctionImportMapping FunctionImportName="sp_update_room_details_withphoto" FunctionName="HMSModel.Store.sp_update_room_details_withphoto" />
    <FunctionImportMapping FunctionImportName="sp_insert_client_info" FunctionName="HMSModel.Store.sp_insert_client_info" />
    <FunctionImportMapping FunctionImportName="sp_insert_payment_info" FunctionName="HMSModel.Store.sp_insert_payment_info" />
    <FunctionImportMapping FunctionImportName="sp_insert_reservation_info" FunctionName="HMSModel.Store.sp_insert_reservation_info" />
    <FunctionImportMapping FunctionImportName="sp_insert_room_info" FunctionName="HMSModel.Store.sp_insert_room_info" />
    <FunctionImportMapping FunctionImportName="sp_denied_reservation" FunctionName="HMSModel.Store.sp_denied_reservation" />
    <FunctionImportMapping FunctionImportName="sp_insert_client_info_fnameOnly" FunctionName="HMSModel.Store.sp_insert_client_info_fnameOnly" />
    <FunctionImportMapping FunctionImportName="sp_approve_reservation" FunctionName="HMSModel.Store.sp_approve_reservation" />
    <FunctionImportMapping FunctionImportName="sp_delete_all_reservation" FunctionName="HMSModel.Store.sp_delete_all_reservation" />
    <FunctionImportMapping FunctionImportName="sp_insert_number_of_guest" FunctionName="HMSModel.Store.sp_insert_number_of_guest" />
    <FunctionImportMapping FunctionImportName="sp_get_client_room_details" FunctionName="HMSModel.Store.sp_get_client_room_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_get_client_room_details_Result">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="TotalGuest" ColumnName="TotalGuest" />
          <ScalarProperty Name="Days" ColumnName="Days" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_room_status" FunctionName="HMSModel.Store.sp_get_room_status" />
    <FunctionImportMapping FunctionImportName="sp_search_client_details" FunctionName="HMSModel.Store.sp_search_client_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_search_client_details_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adult" ColumnName="Adult" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Senior" ColumnName="Senior" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_search_reservation_details" FunctionName="HMSModel.Store.sp_search_reservation_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_search_reservation_details_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Guest" ColumnName="Guest" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_search_room_details" FunctionName="HMSModel.Store.sp_search_room_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_search_room_details_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Room_Type" ColumnName="Room Type" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Promo" ColumnName="Promo" />
          <ScalarProperty Name="Discounted" ColumnName="Discounted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_system_accounts" FunctionName="HMSModel.Store.sp_insert_system_accounts" />
    <FunctionImportMapping FunctionImportName="sp_update_system_accounts" FunctionName="HMSModel.Store.sp_update_system_accounts" />
    <FunctionImportMapping FunctionImportName="sp_delete_system_accounts" FunctionName="HMSModel.Store.sp_delete_system_accounts" />
    <FunctionImportMapping FunctionImportName="sp_insert_system_log" FunctionName="HMSModel.Store.sp_insert_system_log" />
    <FunctionImportMapping FunctionImportName="sp_display_room_client_details" FunctionName="HMSModel.Store.sp_display_room_client_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_display_room_client_details_Result">
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Adult" ColumnName="Adult" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="SeniorCitizen" ColumnName="SeniorCitizen" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ACCOUNTS">
      <EntityTypeMapping TypeName="HMSModel.ACCOUNTS">
        <MappingFragment StoreEntitySet="ACCOUNTS">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT">
      <EntityTypeMapping TypeName="HMSModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="clientAddress" ColumnName="clientAddress" />
          <ScalarProperty Name="clientPhone" ColumnName="clientPhone" />
          <ScalarProperty Name="clientEmail" ColumnName="clientEmail" />
          <ScalarProperty Name="clientLName" ColumnName="clientLName" />
          <ScalarProperty Name="clientFName" ColumnName="clientFName" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUEST">
      <EntityTypeMapping TypeName="HMSModel.GUEST">
        <MappingFragment StoreEntitySet="GUEST">
          <ScalarProperty Name="guestSeniorCitizen" ColumnName="guestSeniorCitizen" />
          <ScalarProperty Name="guestChildren" ColumnName="guestChildren" />
          <ScalarProperty Name="guestAdult" ColumnName="guestAdult" />
          <ScalarProperty Name="guestID" ColumnName="guestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT">
      <EntityTypeMapping TypeName="HMSModel.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="paymentTotal" ColumnName="paymentTotal" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVATION">
      <EntityTypeMapping TypeName="HMSModel.RESERVATION">
        <MappingFragment StoreEntitySet="RESERVATION">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="guestID" ColumnName="guestID" />
          <ScalarProperty Name="noOfDays" ColumnName="noOfDays" />
          <ScalarProperty Name="reservationStatus" ColumnName="reservationStatus" />
          <ScalarProperty Name="reservationDateOut" ColumnName="reservationDateOut" />
          <ScalarProperty Name="reservationDateIn" ColumnName="reservationDateIn" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLE">
      <EntityTypeMapping TypeName="HMSModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM">
      <EntityTypeMapping TypeName="HMSModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="roomCounter" ColumnName="roomCounter" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="roomType" ColumnName="roomType" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_DETAILS">
      <EntityTypeMapping TypeName="HMSModel.ROOM_DETAILS">
        <MappingFragment StoreEntitySet="ROOM_DETAILS">
          <ScalarProperty Name="discountedPrice" ColumnName="discountedPrice" />
          <ScalarProperty Name="roomDiscount" ColumnName="roomDiscount" />
          <ScalarProperty Name="roomDetails" ColumnName="roomDetails" />
          <ScalarProperty Name="roomPrice" ColumnName="roomPrice" />
          <ScalarProperty Name="roomPhoto" ColumnName="roomPhoto" />
          <ScalarProperty Name="roomType" ColumnName="roomType" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HMSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERLOGGED_HISTORY">
      <EntityTypeMapping TypeName="HMSModel.USERLOGGED_HISTORY">
        <MappingFragment StoreEntitySet="USERLOGGED_HISTORY">
          <ScalarProperty Name="lastActivity" ColumnName="lastActivity" />
          <ScalarProperty Name="timeLogin" ColumnName="timeLogin" />
          <ScalarProperty Name="dateLogin" ColumnName="dateLogin" />
          <ScalarProperty Name="typeofAccount" ColumnName="typeofAccount" />
          <ScalarProperty Name="userlogID" ColumnName="userlogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_approve_reservation">
      <EntityTypeMapping TypeName="HMSModel.vw_display_approve_reservation">
        <MappingFragment StoreEntitySet="vw_display_approve_reservation">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Guest" ColumnName="Guest" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_client_details">
      <EntityTypeMapping TypeName="HMSModel.vw_display_client_details">
        <MappingFragment StoreEntitySet="vw_display_client_details">
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Senior" ColumnName="Senior" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Adult" ColumnName="Adult" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_pending_reservation">
      <EntityTypeMapping TypeName="HMSModel.vw_display_pending_reservation">
        <MappingFragment StoreEntitySet="vw_display_pending_reservation">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Guest" ColumnName="Guest" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_reservation_details">
      <EntityTypeMapping TypeName="HMSModel.vw_display_reservation_details">
        <MappingFragment StoreEntitySet="vw_display_reservation_details">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Guest" ColumnName="Guest" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_room_details">
      <EntityTypeMapping TypeName="HMSModel.vw_display_room_details">
        <MappingFragment StoreEntitySet="vw_display_room_details">
          <ScalarProperty Name="Discounted" ColumnName="Discounted" />
          <ScalarProperty Name="Promo" ColumnName="Promo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_system_log">
      <EntityTypeMapping TypeName="HMSModel.vw_display_system_log">
        <MappingFragment StoreEntitySet="vw_display_system_log">
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_sytem_accounts">
      <EntityTypeMapping TypeName="HMSModel.vw_display_sytem_accounts">
        <MappingFragment StoreEntitySet="vw_display_sytem_accounts">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_total_approve_guest">
      <EntityTypeMapping TypeName="HMSModel.vw_display_total_approve_guest">
        <MappingFragment StoreEntitySet="vw_display_total_approve_guest">
          <ScalarProperty Name="TotalGuest" ColumnName="TotalGuest" />
          <ScalarProperty Name="TotalSeniorCitizen" ColumnName="TotalSeniorCitizen" />
          <ScalarProperty Name="TotalChildren" ColumnName="TotalChildren" />
          <ScalarProperty Name="TotalAdult" ColumnName="TotalAdult" />
          <ScalarProperty Name="guestID" ColumnName="guestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_current_booking_bydate">
      <EntityTypeMapping TypeName="HMSModel.vw_get_current_booking_bydate">
        <MappingFragment StoreEntitySet="vw_get_current_booking_bydate">
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Senior" ColumnName="Senior" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Adult" ColumnName="Adult" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_reservation_history">
      <EntityTypeMapping TypeName="HMSModel.vw_get_reservation_history">
        <MappingFragment StoreEntitySet="vw_get_reservation_history">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Guest" ColumnName="Guest" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_room_reserve_approve_current_occurence">
      <EntityTypeMapping TypeName="HMSModel.vw_get_room_reserve_approve_current_occurence">
        <MappingFragment StoreEntitySet="vw_get_room_reserve_approve_current_occurence">
          <ScalarProperty Name="RoomReserved" ColumnName="RoomReserved" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_room_reserve_pending_current_occurence">
      <EntityTypeMapping TypeName="HMSModel.vw_get_room_reserve_pending_current_occurence">
        <MappingFragment StoreEntitySet="vw_get_room_reserve_pending_current_occurence">
          <ScalarProperty Name="RoomReserved" ColumnName="RoomReserved" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_total_reservation_by_date">
      <EntityTypeMapping TypeName="HMSModel.vw_get_total_reservation_by_date">
        <MappingFragment StoreEntitySet="vw_get_total_reservation_by_date">
          <ScalarProperty Name="reservationDateIn" ColumnName="reservationDateIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_total_room_occupied">
      <EntityTypeMapping TypeName="HMSModel.vw_get_total_room_occupied">
        <MappingFragment StoreEntitySet="vw_get_total_room_occupied">
          <ScalarProperty Name="RoomOccupied" ColumnName="RoomOccupied" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>