<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HMSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="InsertRoomDetails">
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomPhoto" Mode="In" Type="Binary" />
      <Parameter Name="roomDetails" Mode="In" Type="String" />
      <Parameter Name="roomPrice" Mode="In" Type="Double" />
      <Parameter Name="roomDiscount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HMSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HMSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_insert_room_details">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomPhoto" Mode="In" Type="Binary" />
      <Parameter Name="roomDetails" Mode="In" Type="String" />
      <Parameter Name="roomPrice" Mode="In" Type="Double" />
      <Parameter Name="roomDiscount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_display_roomdetails_byindex" ReturnType="Collection(Binary)">
      <Parameter Name="index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_display_roomPhoto_byIndex" ReturnType="Collection(Binary)">
      <Parameter Name="index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getRoomPhoto_byIndex" ReturnType="Collection(Binary)">
      <Parameter Name="index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_room_details__by_index" ReturnType="Collection(HMSModel.sp_get_room_details__by_index_Result)">
      <Parameter Name="index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_room_photo_by_index" ReturnType="Collection(Binary)">
      <Parameter Name="index" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_room_details">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_update_room_details">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
      <Parameter Name="roomPhoto" Mode="In" Type="Binary" />
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomDetails" Mode="In" Type="String" />
      <Parameter Name="roomPrice" Mode="In" Type="Double" />
      <Parameter Name="roomDiscount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_update_room_details_nophoto">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomDetails" Mode="In" Type="String" />
      <Parameter Name="roomPrice" Mode="In" Type="Double" />
      <Parameter Name="roomDiscount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_update_room_details_withphoto">
      <Parameter Name="roomID" Mode="In" Type="Int32" />
      <Parameter Name="roomPhoto" Mode="In" Type="Binary" />
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="roomDetails" Mode="In" Type="String" />
      <Parameter Name="roomPrice" Mode="In" Type="Double" />
      <Parameter Name="roomDiscount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_client_history">
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="pnumber" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="dateIn" Mode="In" Type="DateTime" />
      <Parameter Name="dateOut" Mode="In" Type="DateTime" />
      <Parameter Name="rType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_client_info">
      <Parameter Name="clientfullName" Mode="In" Type="String" />
      <Parameter Name="clientEmail" Mode="In" Type="String" />
      <Parameter Name="clientPhone" Mode="In" Type="String" />
      <Parameter Name="clientAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_payment_info">
      <Parameter Name="paymentDate" Mode="In" Type="DateTime" />
      <Parameter Name="paymentTotal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_reservation_info">
      <Parameter Name="noOfGuest" Mode="In" Type="Int32" />
      <Parameter Name="dateIn" Mode="In" Type="DateTime" />
      <Parameter Name="dateOut" Mode="In" Type="DateTime" />
      <Parameter Name="paymentID" Mode="In" Type="Int32" />
      <Parameter Name="clientID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_room_info">
      <Parameter Name="roomType" Mode="In" Type="String" />
      <Parameter Name="reservationID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_denied_reservation">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_client_info_fnameOnly">
      <Parameter Name="clientfullName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CLIENT" EntityType="HMSModel.CLIENT" />
    <EntitySet Name="PAYMENT" EntityType="HMSModel.PAYMENT" />
    <EntitySet Name="RESERVATION" EntityType="HMSModel.RESERVATION" />
    <EntitySet Name="ROOM" EntityType="HMSModel.ROOM" />
    <EntitySet Name="ROOM_DETAILS" EntityType="HMSModel.ROOM_DETAILS" />
    <EntitySet Name="sysdiagrams" EntityType="HMSModel.sysdiagrams" />
    <EntitySet Name="vw_display_reservation_details" EntityType="HMSModel.vw_display_reservation_details" />
    <EntitySet Name="vw_display_room_details" EntityType="HMSModel.vw_display_room_details" />
    <AssociationSet Name="FK_RESERVATION_CLIENT" Association="HMSModel.FK_RESERVATION_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_PAYMENT" Association="HMSModel.FK_RESERVATION_PAYMENT">
      <End Role="PAYMENT" EntitySet="PAYMENT" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_RESERVATION" Association="HMSModel.FK_ROOM_RESERVATION">
      <End Role="RESERVATION" EntitySet="RESERVATION" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
    <FunctionImport Name="sp_approve_reservation">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_get_room_details__by_index_Result">
    <Property Type="Binary" Name="roomPhoto" Nullable="false" MaxLength="Max" />
    <Property Type="Double" Name="roomPrice" Nullable="false" />
    <Property Type="String" Name="roomDetails" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="roomDiscount" Nullable="true" />
  </ComplexType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RESERVATION" Relationship="HMSModel.FK_RESERVATION_CLIENT" FromRole="CLIENT" ToRole="RESERVATION" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="paymentTotal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RESERVATION" Relationship="HMSModel.FK_RESERVATION_PAYMENT" FromRole="PAYMENT" ToRole="RESERVATION" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noOfGuest" Type="Int32" />
    <Property Name="reservationDateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reservationDateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reservationStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="paymentID" Type="Int32" Nullable="false" />
    <Property Name="clientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="HMSModel.FK_RESERVATION_CLIENT" FromRole="RESERVATION" ToRole="CLIENT" />
    <NavigationProperty Name="PAYMENT" Relationship="HMSModel.FK_RESERVATION_PAYMENT" FromRole="RESERVATION" ToRole="PAYMENT" />
    <NavigationProperty Name="ROOM" Relationship="HMSModel.FK_ROOM_RESERVATION" FromRole="RESERVATION" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reservationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RESERVATION" Relationship="HMSModel.FK_ROOM_RESERVATION" FromRole="ROOM" ToRole="RESERVATION" />
  </EntityType>
  <EntityType Name="ROOM_DETAILS">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="roomType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roomPhoto" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="roomPrice" Type="Double" Nullable="false" />
    <Property Name="roomDetails" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="roomDiscount" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_display_reservation_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Room_Type" />
      <PropertyRef Name="Date_In" />
      <PropertyRef Name="Date_Out" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_In" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_Out" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_display_room_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Room_Type" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Room_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
  </EntityType>
  <Association Name="FK_RESERVATION_CLIENT">
    <End Type="HMSModel.CLIENT" Role="CLIENT" Multiplicity="1" />
    <End Type="HMSModel.RESERVATION" Role="RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_PAYMENT">
    <End Type="HMSModel.PAYMENT" Role="PAYMENT" Multiplicity="1" />
    <End Type="HMSModel.RESERVATION" Role="RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_RESERVATION">
    <End Type="HMSModel.RESERVATION" Role="RESERVATION" Multiplicity="1" />
    <End Type="HMSModel.ROOM" Role="ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVATION">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>