<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNTS">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roleID" Type="int" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientFName" Type="nvarchar" MaxLength="50" />
    <Property Name="clientLName" Type="nvarchar" MaxLength="50" />
    <Property Name="clientEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="clientPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="clientAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GUEST">
    <Key>
      <PropertyRef Name="guestID" />
    </Key>
    <Property Name="guestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guestAdult" Type="int" Nullable="false" />
    <Property Name="guestChildren" Type="int" Nullable="false" />
    <Property Name="guestSeniorCitizen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentDate" Type="date" Nullable="false" />
    <Property Name="paymentTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservationDateIn" Type="date" Nullable="false" />
    <Property Name="reservationDateOut" Type="date" Nullable="false" />
    <Property Name="reservationStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="noOfDays" Type="int" />
    <Property Name="guestID" Type="int" Nullable="false" />
    <Property Name="paymentID" Type="int" Nullable="false" />
    <Property Name="clientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
    <Property Name="roleDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reservationID" Type="int" Nullable="false" />
    <Property Name="roomCounter" Type="int" />
  </EntityType>
  <EntityType Name="ROOM_DETAILS">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="int" Nullable="false" />
    <Property Name="roomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roomPhoto" Type="image" Nullable="false" />
    <Property Name="roomPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="roomDetails" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="roomDiscount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="discountedPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERLOGGED_HISTORY">
    <Key>
      <PropertyRef Name="userlogID" />
    </Key>
    <Property Name="userlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeofAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateLogin" Type="date" Nullable="false" />
    <Property Name="timeLogin" Type="time" Precision="0" Nullable="false" />
    <Property Name="lastActivity" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_approve_reservation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_approve_reservation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Guest" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="102" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="DateOut" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_client_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_client_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Adult" />
      <PropertyRef Name="Children" />
      <PropertyRef Name="Senior" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Payment" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Adult" Type="int" Nullable="false" />
    <Property Name="Children" Type="int" Nullable="false" />
    <Property Name="Senior" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="DateOut" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Days" Type="int" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_pending_reservation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_pending_reservation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Guest" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="102" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="DateOut" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_reservation_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_reservation_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Guest" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="102" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="DateOut" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_room_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_room_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Promo" />
      <PropertyRef Name="Discounted" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Promo" Type="varchar" MaxLength="42" Nullable="false" />
    <Property Name="Discounted" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_system_log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_system_log">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Role" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="TimeIn" />
      <PropertyRef Name="Activity" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="TimeIn" Type="time" Precision="0" Nullable="false" />
    <Property Name="Activity" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_sytem_accounts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_sytem_accounts">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserPass" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_total_approve_guest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_total_approve_guest">
    <Key>
      <PropertyRef Name="guestID" />
    </Key>
    <Property Name="guestID" Type="int" Nullable="false" />
    <Property Name="TotalAdult" Type="int" />
    <Property Name="TotalChildren" Type="int" />
    <Property Name="TotalSeniorCitizen" Type="int" />
    <Property Name="TotalGuest" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_get_current_booking_bydate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_get_current_booking_bydate">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Adult" />
      <PropertyRef Name="Children" />
      <PropertyRef Name="Senior" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Payment" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Adult" Type="int" Nullable="false" />
    <Property Name="Children" Type="int" Nullable="false" />
    <Property Name="Senior" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="DateOut" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Days" Type="int" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_get_reservation_history' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_get_reservation_history">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RoomType" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Guest" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="102" />
    <Property Name="RoomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="DateOut" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_get_total_reservation_by_date' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_get_total_reservation_by_date">
    <Key>
      <PropertyRef Name="reservationDateIn" />
    </Key>
    <Property Name="reservationDateIn" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_get_total_room_occupied' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_get_total_room_occupied">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="int" Nullable="false" />
    <Property Name="RoomOccupied" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_get_total_room_reserve' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_get_total_room_reserve">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomReserved" Type="int" />
  </EntityType>
  <Association Name="FK_ACCOUNTS_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="ACCOUNTS">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_GUEST">
    <End Role="GUEST" Type="Self.GUEST" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUEST">
        <PropertyRef Name="guestID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="guestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_PAYMENT">
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_RESERVATION">
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVATION">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_approve_reservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_delete_all_reservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_delete_room_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_delete_system_accounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_denied_reservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_client_room_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_get_room_details__by_index" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="index" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_room_photo_by_index" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="index" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_room_status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomtype" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_client_info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fName" Type="nvarchar" Mode="In" />
    <Parameter Name="lName" Type="nvarchar" Mode="In" />
    <Parameter Name="clientEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="clientPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="clientAddress" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_client_info_fnameOnly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fName" Type="nvarchar" Mode="In" />
    <Parameter Name="lName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_number_of_guest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="guestAdult" Type="int" Mode="In" />
    <Parameter Name="guestChildren" Type="int" Mode="In" />
    <Parameter Name="guestSeniorCitizen" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_payment_info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paymentDate" Type="date" Mode="In" />
    <Parameter Name="paymentTotal" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_insert_reservation_info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateIn" Type="date" Mode="In" />
    <Parameter Name="dateOut" Type="date" Mode="In" />
    <Parameter Name="noOfDays" Type="int" Mode="In" />
    <Parameter Name="guestID" Type="int" Mode="In" />
    <Parameter Name="paymentID" Type="int" Mode="In" />
    <Parameter Name="clientID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_room_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPhoto" Type="image" Mode="In" />
    <Parameter Name="roomDetails" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPrice" Type="decimal" Mode="In" />
    <Parameter Name="roomDiscount" Type="decimal" Mode="In" />
    <Parameter Name="discountedPrice" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_insert_room_info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="reservationID" Type="int" Mode="In" />
    <Parameter Name="roomCounter" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_system_accounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="roleID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_system_log" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="typeofaccount" Type="varchar" Mode="In" />
    <Parameter Name="dateLogin" Type="date" Mode="In" />
    <Parameter Name="timeLogin" Type="time" Mode="In" />
    <Parameter Name="lastActivity" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_search_client_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchTerm" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_search_reservation_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchTerm" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_search_room_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchTerm" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_update_room_details_nophoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomDetails" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPrice" Type="decimal" Mode="In" />
    <Parameter Name="roomDiscount" Type="decimal" Mode="In" />
    <Parameter Name="discountedPrice" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_update_room_details_withphoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
    <Parameter Name="roomPhoto" Type="image" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomDetails" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPrice" Type="decimal" Mode="In" />
    <Parameter Name="roomDiscount" Type="decimal" Mode="In" />
    <Parameter Name="discountedPrice" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_update_system_accounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="newPassword" Type="varchar" Mode="In" />
    <Parameter Name="newRoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HMSModelStoreContainer">
    <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GUEST" EntityType="Self.GUEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT" EntityType="Self.PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVATION" EntityType="Self.RESERVATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM_DETAILS" EntityType="Self.ROOM_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERLOGGED_HISTORY" EntityType="Self.USERLOGGED_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_display_approve_reservation" EntityType="Self.vw_display_approve_reservation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_approve_reservation].[ID] AS [ID], 
[vw_display_approve_reservation].[Guest] AS [Guest], 
[vw_display_approve_reservation].[Name] AS [Name], 
[vw_display_approve_reservation].[RoomType] AS [RoomType], 
[vw_display_approve_reservation].[DateIn] AS [DateIn], 
[vw_display_approve_reservation].[DateOut] AS [DateOut], 
[vw_display_approve_reservation].[Address] AS [Address], 
[vw_display_approve_reservation].[Phone] AS [Phone], 
[vw_display_approve_reservation].[Total] AS [Total], 
[vw_display_approve_reservation].[Status] AS [Status]
FROM [dbo].[vw_display_approve_reservation] AS [vw_display_approve_reservation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_display_client_details" EntityType="Self.vw_display_client_details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_client_details].[ID] AS [ID], 
[vw_display_client_details].[Adult] AS [Adult], 
[vw_display_client_details].[Children] AS [Children], 
[vw_display_client_details].[Senior] AS [Senior], 
[vw_display_client_details].[Name] AS [Name], 
[vw_display_client_details].[RoomType] AS [RoomType], 
[vw_display_client_details].[DateIn] AS [DateIn], 
[vw_display_client_details].[DateOut] AS [DateOut], 
[vw_display_client_details].[Address] AS [Address], 
[vw_display_client_details].[Email] AS [Email], 
[vw_display_client_details].[Phone] AS [Phone], 
[vw_display_client_details].[Days] AS [Days], 
[vw_display_client_details].[Payment] AS [Payment]
FROM [dbo].[vw_display_client_details] AS [vw_display_client_details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_display_pending_reservation" EntityType="Self.vw_display_pending_reservation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_pending_reservation].[ID] AS [ID], 
[vw_display_pending_reservation].[Guest] AS [Guest], 
[vw_display_pending_reservation].[Name] AS [Name], 
[vw_display_pending_reservation].[RoomType] AS [RoomType], 
[vw_display_pending_reservation].[DateIn] AS [DateIn], 
[vw_display_pending_reservation].[DateOut] AS [DateOut], 
[vw_display_pending_reservation].[Address] AS [Address], 
[vw_display_pending_reservation].[Phone] AS [Phone], 
[vw_display_pending_reservation].[Total] AS [Total], 
[vw_display_pending_reservation].[Status] AS [Status]
FROM [dbo].[vw_display_pending_reservation] AS [vw_display_pending_reservation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_display_reservation_details" EntityType="Self.vw_display_reservation_details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_reservation_details].[ID] AS [ID], 
[vw_display_reservation_details].[Guest] AS [Guest], 
[vw_display_reservation_details].[Name] AS [Name], 
[vw_display_reservation_details].[RoomType] AS [RoomType], 
[vw_display_reservation_details].[DateIn] AS [DateIn], 
[vw_display_reservation_details].[DateOut] AS [DateOut], 
[vw_display_reservation_details].[Address] AS [Address], 
[vw_display_reservation_details].[Phone] AS [Phone], 
[vw_display_reservation_details].[Total] AS [Total], 
[vw_display_reservation_details].[Status] AS [Status]
FROM [dbo].[vw_display_reservation_details] AS [vw_display_reservation_details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_display_room_details" EntityType="Self.vw_display_room_details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_room_details].[ID] AS [ID], 
[vw_display_room_details].[RoomType] AS [RoomType], 
[vw_display_room_details].[Details] AS [Details], 
[vw_display_room_details].[Price] AS [Price], 
[vw_display_room_details].[Promo] AS [Promo], 
[vw_display_room_details].[Discounted] AS [Discounted]
FROM [dbo].[vw_display_room_details] AS [vw_display_room_details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_display_system_log" EntityType="Self.vw_display_system_log" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_system_log].[ID] AS [ID], 
[vw_display_system_log].[Role] AS [Role], 
[vw_display_system_log].[DateIn] AS [DateIn], 
[vw_display_system_log].[TimeIn] AS [TimeIn], 
[vw_display_system_log].[Activity] AS [Activity]
FROM [dbo].[vw_display_system_log] AS [vw_display_system_log]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_display_sytem_accounts" EntityType="Self.vw_display_sytem_accounts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_sytem_accounts].[ID] AS [ID], 
[vw_display_sytem_accounts].[UserName] AS [UserName], 
[vw_display_sytem_accounts].[UserPass] AS [UserPass], 
[vw_display_sytem_accounts].[Role] AS [Role]
FROM [dbo].[vw_display_sytem_accounts] AS [vw_display_sytem_accounts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_display_total_approve_guest" EntityType="Self.vw_display_total_approve_guest" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_total_approve_guest].[guestID] AS [guestID], 
[vw_display_total_approve_guest].[TotalAdult] AS [TotalAdult], 
[vw_display_total_approve_guest].[TotalChildren] AS [TotalChildren], 
[vw_display_total_approve_guest].[TotalSeniorCitizen] AS [TotalSeniorCitizen], 
[vw_display_total_approve_guest].[TotalGuest] AS [TotalGuest]
FROM [dbo].[vw_display_total_approve_guest] AS [vw_display_total_approve_guest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_get_current_booking_bydate" EntityType="Self.vw_get_current_booking_bydate" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_get_current_booking_bydate].[ID] AS [ID], 
[vw_get_current_booking_bydate].[Adult] AS [Adult], 
[vw_get_current_booking_bydate].[Children] AS [Children], 
[vw_get_current_booking_bydate].[Senior] AS [Senior], 
[vw_get_current_booking_bydate].[Name] AS [Name], 
[vw_get_current_booking_bydate].[RoomType] AS [RoomType], 
[vw_get_current_booking_bydate].[DateIn] AS [DateIn], 
[vw_get_current_booking_bydate].[DateOut] AS [DateOut], 
[vw_get_current_booking_bydate].[Address] AS [Address], 
[vw_get_current_booking_bydate].[Email] AS [Email], 
[vw_get_current_booking_bydate].[Phone] AS [Phone], 
[vw_get_current_booking_bydate].[Days] AS [Days], 
[vw_get_current_booking_bydate].[Payment] AS [Payment]
FROM [dbo].[vw_get_current_booking_bydate] AS [vw_get_current_booking_bydate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_get_reservation_history" EntityType="Self.vw_get_reservation_history" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_get_reservation_history].[ID] AS [ID], 
[vw_get_reservation_history].[Guest] AS [Guest], 
[vw_get_reservation_history].[Name] AS [Name], 
[vw_get_reservation_history].[RoomType] AS [RoomType], 
[vw_get_reservation_history].[DateIn] AS [DateIn], 
[vw_get_reservation_history].[DateOut] AS [DateOut], 
[vw_get_reservation_history].[Address] AS [Address], 
[vw_get_reservation_history].[Phone] AS [Phone], 
[vw_get_reservation_history].[Total] AS [Total], 
[vw_get_reservation_history].[Status] AS [Status]
FROM [dbo].[vw_get_reservation_history] AS [vw_get_reservation_history]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_get_total_reservation_by_date" EntityType="Self.vw_get_total_reservation_by_date" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_get_total_reservation_by_date].[reservationDateIn] AS [reservationDateIn]
FROM [dbo].[vw_get_total_reservation_by_date] AS [vw_get_total_reservation_by_date]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_get_total_room_occupied" EntityType="Self.vw_get_total_room_occupied" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_get_total_room_occupied].[roomID] AS [roomID], 
[vw_get_total_room_occupied].[RoomOccupied] AS [RoomOccupied]
FROM [dbo].[vw_get_total_room_occupied] AS [vw_get_total_room_occupied]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_get_total_room_reserve" EntityType="Self.vw_get_total_room_reserve" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_get_total_room_reserve].[reservationID] AS [reservationID], 
[vw_get_total_room_reserve].[RoomReserved] AS [RoomReserved]
FROM [dbo].[vw_get_total_room_reserve] AS [vw_get_total_room_reserve]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ACCOUNTS_ROLE" Association="Self.FK_ACCOUNTS_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_CLIENT" Association="Self.FK_RESERVATION_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_GUEST" Association="Self.FK_RESERVATION_GUEST">
      <End Role="GUEST" EntitySet="GUEST" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_PAYMENT" Association="Self.FK_RESERVATION_PAYMENT">
      <End Role="PAYMENT" EntitySet="PAYMENT" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_RESERVATION" Association="Self.FK_ROOM_RESERVATION">
      <End Role="RESERVATION" EntitySet="RESERVATION" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
  </EntityContainer>
</Schema>