<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientFName" Type="nvarchar" MaxLength="50" />
    <Property Name="clientLName" Type="nvarchar" MaxLength="50" />
    <Property Name="clientEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="clientPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="clientAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentDate" Type="date" Nullable="false" />
    <Property Name="paymentTotal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noOfGuest" Type="int" />
    <Property Name="typeOfGuest" Type="nvarchar" MaxLength="50" />
    <Property Name="reservationDateIn" Type="date" Nullable="false" />
    <Property Name="reservationDateOut" Type="date" Nullable="false" />
    <Property Name="reservationStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="noOfDays" Type="int" />
    <Property Name="paymentID" Type="int" Nullable="false" />
    <Property Name="clientID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'HMS.dbo.ROLE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ROLE">
          <Property Name="roleID" Type="int" />
          <Property Name="roleName" Type="varchar" MaxLength="50" />
          <Property Name="roleDescription" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reservationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOM_DETAILS">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="int" Nullable="false" />
    <Property Name="roomType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roomPhoto" Type="image" Nullable="false" />
    <Property Name="roomPrice" Type="float" Nullable="false" />
    <Property Name="roomDetails" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="roomDiscount" Type="float" Nullable="false" />
    <Property Name="discountedPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'HMS.dbo.USERLOGGED_HISTORY' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="USERLOGGED_HISTORY">
          <Property Name="typeofAccount" Type="varchar" MaxLength="50" />
          <Property Name="datetimeLogin" Type="varchar" MaxLength="50" />
          <Property Name="lastActivity" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_client_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_client_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Date In" />
      <PropertyRef Name="Date Out" />
      <PropertyRef Name="Payment" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Type of Guest" Type="nvarchar" MaxLength="50" />
    <Property Name="No of Guest" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="4" />
    <Property Name="Room Type" Type="varchar" MaxLength="50" />
    <Property Name="Date In" Type="date" Nullable="false" />
    <Property Name="Date Out" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Days" Type="int" />
    <Property Name="Payment" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_reservation_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_reservation_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Room Type" />
      <PropertyRef Name="Date In" />
      <PropertyRef Name="Date Out" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Full Name" Type="nvarchar" MaxLength="102" />
    <Property Name="Room Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date In" Type="date" Nullable="false" />
    <Property Name="Date Out" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HMS.dbo.vw_display_room_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_display_room_details">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Room Type" />
      <PropertyRef Name="Details" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Promo" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Room Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Promo" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Discounted" Type="float" />
  </EntityType>
  <Association Name="FK_RESERVATION_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_PAYMENT">
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_RESERVATION">
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVATION">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_approve_reservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_delete_all_reservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_delete_room_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_denied_reservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_room_details__by_index" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="index" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_room_photo_by_index" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="index" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_client_history" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="pnumber" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="dateIn" Type="date" Mode="In" />
    <Parameter Name="dateOut" Type="date" Mode="In" />
    <Parameter Name="rType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_client_info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fName" Type="nvarchar" Mode="In" />
    <Parameter Name="lName" Type="nvarchar" Mode="In" />
    <Parameter Name="clientEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="clientPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="clientAddress" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_client_info_fnameOnly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fName" Type="nvarchar" Mode="In" />
    <Parameter Name="lName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_payment_info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paymentDate" Type="date" Mode="In" />
    <Parameter Name="paymentTotal" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_reservation_info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="typeOfGuest" Type="nvarchar" Mode="In" />
    <Parameter Name="noOfGuest" Type="int" Mode="In" />
    <Parameter Name="dateIn" Type="date" Mode="In" />
    <Parameter Name="dateOut" Type="date" Mode="In" />
    <Parameter Name="noOfDays" Type="int" Mode="In" />
    <Parameter Name="paymentID" Type="int" Mode="In" />
    <Parameter Name="clientID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_room_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPhoto" Type="image" Mode="In" />
    <Parameter Name="roomDetails" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPrice" Type="float" Mode="In" />
    <Parameter Name="roomDiscount" Type="float" Mode="In" />
    <Parameter Name="discountedPrice" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_insert_room_info" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="reservationID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_update_room_details_nophoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomDetails" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPrice" Type="float" Mode="In" />
    <Parameter Name="roomDiscount" Type="float" Mode="In" />
    <Parameter Name="discountedPrice" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_update_room_details_withphoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roomID" Type="int" Mode="In" />
    <Parameter Name="roomPhoto" Type="image" Mode="In" />
    <Parameter Name="roomType" Type="nvarchar" Mode="In" />
    <Parameter Name="roomDetails" Type="nvarchar" Mode="In" />
    <Parameter Name="roomPrice" Type="float" Mode="In" />
    <Parameter Name="roomDiscount" Type="float" Mode="In" />
    <Parameter Name="discountedPrice" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HMSModelStoreContainer">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT" EntityType="Self.PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVATION" EntityType="Self.RESERVATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM_DETAILS" EntityType="Self.ROOM_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_display_client_details" EntityType="Self.vw_display_client_details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_client_details].[ID] AS [ID], 
[vw_display_client_details].[Type of Guest] AS [Type of Guest], 
[vw_display_client_details].[No of Guest] AS [No of Guest], 
[vw_display_client_details].[Name] AS [Name], 
[vw_display_client_details].[Room Type] AS [Room Type], 
[vw_display_client_details].[Date In] AS [Date In], 
[vw_display_client_details].[Date Out] AS [Date Out], 
[vw_display_client_details].[Address] AS [Address], 
[vw_display_client_details].[Email] AS [Email], 
[vw_display_client_details].[Phone] AS [Phone], 
[vw_display_client_details].[Days] AS [Days], 
[vw_display_client_details].[Payment] AS [Payment]
FROM [dbo].[vw_display_client_details] AS [vw_display_client_details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_display_reservation_details" EntityType="Self.vw_display_reservation_details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_reservation_details].[ID] AS [ID], 
[vw_display_reservation_details].[Full Name] AS [Full Name], 
[vw_display_reservation_details].[Room Type] AS [Room Type], 
[vw_display_reservation_details].[Date In] AS [Date In], 
[vw_display_reservation_details].[Date Out] AS [Date Out], 
[vw_display_reservation_details].[Address] AS [Address], 
[vw_display_reservation_details].[Phone] AS [Phone], 
[vw_display_reservation_details].[Total] AS [Total], 
[vw_display_reservation_details].[Status] AS [Status]
FROM [dbo].[vw_display_reservation_details] AS [vw_display_reservation_details]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_display_room_details" EntityType="Self.vw_display_room_details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_display_room_details].[ID] AS [ID], 
[vw_display_room_details].[Room Type] AS [Room Type], 
[vw_display_room_details].[Details] AS [Details], 
[vw_display_room_details].[Price] AS [Price], 
[vw_display_room_details].[Promo] AS [Promo], 
[vw_display_room_details].[Discounted] AS [Discounted]
FROM [dbo].[vw_display_room_details] AS [vw_display_room_details]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_RESERVATION_CLIENT" Association="Self.FK_RESERVATION_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_PAYMENT" Association="Self.FK_RESERVATION_PAYMENT">
      <End Role="PAYMENT" EntitySet="PAYMENT" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_RESERVATION" Association="Self.FK_ROOM_RESERVATION">
      <End Role="RESERVATION" EntitySet="RESERVATION" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
  </EntityContainer>
</Schema>