<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMSModelStoreContainer" CdmEntityContainer="HMSEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HMSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HMSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HMSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HMSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HMSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HMSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HMSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_insert_room_details" FunctionName="HMSModel.Store.sp_insert_room_details" />
    <FunctionImportMapping FunctionImportName="sp_get_room_details__by_index" FunctionName="HMSModel.Store.sp_get_room_details__by_index">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HMSModel.sp_get_room_details__by_index_Result">
          <ScalarProperty Name="roomPhoto" ColumnName="roomPhoto" />
          <ScalarProperty Name="roomPrice" ColumnName="roomPrice" />
          <ScalarProperty Name="roomDetails" ColumnName="roomDetails" />
          <ScalarProperty Name="roomDiscount" ColumnName="roomDiscount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_room_photo_by_index" FunctionName="HMSModel.Store.sp_get_room_photo_by_index" />
    <FunctionImportMapping FunctionImportName="sp_delete_room_details" FunctionName="HMSModel.Store.sp_delete_room_details" />
    <FunctionImportMapping FunctionImportName="sp_update_room_details_nophoto" FunctionName="HMSModel.Store.sp_update_room_details_nophoto" />
    <FunctionImportMapping FunctionImportName="sp_update_room_details_withphoto" FunctionName="HMSModel.Store.sp_update_room_details_withphoto" />
    <FunctionImportMapping FunctionImportName="sp_insert_client_history" FunctionName="HMSModel.Store.sp_insert_client_history" />
    <FunctionImportMapping FunctionImportName="sp_insert_client_info" FunctionName="HMSModel.Store.sp_insert_client_info" />
    <FunctionImportMapping FunctionImportName="sp_insert_payment_info" FunctionName="HMSModel.Store.sp_insert_payment_info" />
    <FunctionImportMapping FunctionImportName="sp_insert_reservation_info" FunctionName="HMSModel.Store.sp_insert_reservation_info" />
    <FunctionImportMapping FunctionImportName="sp_insert_room_info" FunctionName="HMSModel.Store.sp_insert_room_info" />
    <FunctionImportMapping FunctionImportName="sp_denied_reservation" FunctionName="HMSModel.Store.sp_denied_reservation" />
    <FunctionImportMapping FunctionImportName="sp_insert_client_info_fnameOnly" FunctionName="HMSModel.Store.sp_insert_client_info_fnameOnly" />
    <FunctionImportMapping FunctionImportName="sp_approve_reservation" FunctionName="HMSModel.Store.sp_approve_reservation" />
    <FunctionImportMapping FunctionImportName="sp_delete_all_reservation" FunctionName="HMSModel.Store.sp_delete_all_reservation" />
    <EntitySetMapping Name="CLIENT">
      <EntityTypeMapping TypeName="HMSModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="clientAddress" ColumnName="clientAddress" />
          <ScalarProperty Name="clientPhone" ColumnName="clientPhone" />
          <ScalarProperty Name="clientEmail" ColumnName="clientEmail" />
          <ScalarProperty Name="clientLName" ColumnName="clientLName" />
          <ScalarProperty Name="clientFName" ColumnName="clientFName" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT">
      <EntityTypeMapping TypeName="HMSModel.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="paymentTotal" ColumnName="paymentTotal" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVATION">
      <EntityTypeMapping TypeName="HMSModel.RESERVATION">
        <MappingFragment StoreEntitySet="RESERVATION">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="noOfDays" ColumnName="noOfDays" />
          <ScalarProperty Name="reservationStatus" ColumnName="reservationStatus" />
          <ScalarProperty Name="reservationDateOut" ColumnName="reservationDateOut" />
          <ScalarProperty Name="reservationDateIn" ColumnName="reservationDateIn" />
          <ScalarProperty Name="typeOfGuest" ColumnName="typeOfGuest" />
          <ScalarProperty Name="noOfGuest" ColumnName="noOfGuest" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM">
      <EntityTypeMapping TypeName="HMSModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="roomType" ColumnName="roomType" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOM_DETAILS">
      <EntityTypeMapping TypeName="HMSModel.ROOM_DETAILS">
        <MappingFragment StoreEntitySet="ROOM_DETAILS">
          <ScalarProperty Name="discountedPrice" ColumnName="discountedPrice" />
          <ScalarProperty Name="roomDiscount" ColumnName="roomDiscount" />
          <ScalarProperty Name="roomDetails" ColumnName="roomDetails" />
          <ScalarProperty Name="roomPrice" ColumnName="roomPrice" />
          <ScalarProperty Name="roomPhoto" ColumnName="roomPhoto" />
          <ScalarProperty Name="roomType" ColumnName="roomType" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HMSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_client_details">
      <EntityTypeMapping TypeName="HMSModel.vw_display_client_details">
        <MappingFragment StoreEntitySet="vw_display_client_details">
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date_Out" ColumnName="Date Out" />
          <ScalarProperty Name="Date_In" ColumnName="Date In" />
          <ScalarProperty Name="Room_Type" ColumnName="Room Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="No_of_Guest" ColumnName="No of Guest" />
          <ScalarProperty Name="Type_of_Guest" ColumnName="Type of Guest" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_reservation_details">
      <EntityTypeMapping TypeName="HMSModel.vw_display_reservation_details">
        <MappingFragment StoreEntitySet="vw_display_reservation_details">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date_Out" ColumnName="Date Out" />
          <ScalarProperty Name="Date_In" ColumnName="Date In" />
          <ScalarProperty Name="Room_Type" ColumnName="Room Type" />
          <ScalarProperty Name="Full_Name" ColumnName="Full Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_display_room_details">
      <EntityTypeMapping TypeName="HMSModel.vw_display_room_details">
        <MappingFragment StoreEntitySet="vw_display_room_details">
          <ScalarProperty Name="Discounted" ColumnName="Discounted" />
          <ScalarProperty Name="Promo" ColumnName="Promo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Room_Type" ColumnName="Room Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>